<!DOCTYPE html>
<html>
<head>
  <script>
    //welcome page name code
    //timeout code here
    var a;
    a = setTimeout(welpage, 200);
    function welpage() {
      let name;
      let user = prompt("Please enter your name:");
      if (user == null || user == "") {
        name = "SORRY! ACCESS DENIED";
      } else {
        name = "Hello " +  user + "  You Are Not Subscribed Yet! Visit the Page As wayfarer by clicking the 'PASSTHROUGH' Button Below";
      }
      document.getElementById("nameprompt").innerHTML = name;
    }
    </script>
<style>

*{
  box-sizing: border-box;
}
.bgimg{
  background-image: url('s2.jpeg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logincard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  margin-top: 110px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.loginbutton{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 6px;
  color: white;
  background-color:#0e0107;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  font-weight:bold;
  margin-top: -10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.allheads,h4{
  background-color:#220111;
}

mark{
  color: tomato;
  background-color:cornsilk;
}

.p{
  color: aliceblue;
  font-variant-caps: all-petite-caps;
  text-shadow: #991254;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(248, 243, 243, 0.2);
}
</style>
</head>
<body class="allheads">

  <div class="p border"><p id="nameprompt"></p></div>

<div class="logincard">
  <img src="../images/me.jpg" alt="USER" style="width:100%">
<div style="background-color:#991254;padding: 22px  0 0 0;">
        <h1>GET IN!</h1>
      <p class="title">LOGIN AS A USER</p>
  <form action="index1.html">
    <button class="loginbutton">PASSTHROUGH</button>
  </form>
  </div>
</div>
</body>
</html>